<!DOCTYPE html>
<html lang="pt-BR">
    <metaname="viewport"content="width=divece-"width, initial-scale=1.0"></metaname>
    <meta charsete="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href=css.css>
<head>
    <title>TIMES JEESP</title>
</head>
    <style>
*{margin: 0;}
body{
 background-color:#DCDCDC;
}
*	{
		padding: 0;
		margin: 0;
}
h1{
	background-color:black;
	color:white;
}

#cabecalho {

	background-color: #000000;
	font-size: 24px;
}
#cabecalho ul {

	padding: 0;
	margin: 0;
	list-style: none;
}
#cabecalho ul li{

	display:  inline;
}
#cabecalho ul li a{
	
	padding: 2px 10px;
	display: inline-block;
	background-color: #000000;
	color: #F0F8FF;
	text-decoration: none;
}
#cabecalho ul li a:hover{

	background-color: #DCDCDC;
	color: #000000;
	border-bottom: 3px solid #ff0000;
}
#cabecalho img{
    margin-left: 1400px;
    height: 20vh;
    width: 20vw;
    position: absolute;
    margin-top: 30px;
}
img{
    width: 800px;
    height: 400px;
    margin-right:950px;
    border-radius:10px;
    margin-left: 40px;
}
#imgfut{
    width: 750px;
    height: 800px;
    margin-right:950px;
    border-radius:10px;
    margin-left: 40px;
    margin-top:-200px;
}
#txt{
    margin-left:1000px;
    margin-top: -400px;
    text-align: left;
}
}
h1{
    color:#DCDCDC;
}
#titulo{
    color:#DCDCDC;
}

</style>
<body>
   <div id="cabecalho">
     
        <ul>
            
            <li>
                <a href="file:///F:/hackatoon2023/inicio.html">Eventos</a>

            </li>
            <li>
            <a href="etecs.html">Etecs</a>


        </li>
            <li>
            <a href="curso.html">Curso</a>
        </li>
        </li>
            <li>
            <a href="aluno.html">Aluno</a>
        </li>
        </li>
            <li>
            <a href="esporte.html">Esporte</a>
        </li>
        </li>
            <li>
            <a href="file:///F:/hackatoon2023/times.html">Times</a>
        </li>
        </li>
            <li>
            <a href="jogos.html">Jogos</a>
        </li>
        </li>
            <li>
            <a href="calendario.html">Calendario Esportivo </a>
        </li>
        </ul>
        <img src="img/inx.PNG" >
    </div>
  
    <br>
    <table>
        <tr>
        <th>
            <img src="img/timevolei.jpeg" id="">
            <div id="txt">
            <h2> <strong> Quais modalidades a escola tem?</strong> </h2>
            <br>
<h3>Vôlei (Feminino e masculino)
<br>
Futsal Masculino
<br>
Handball Feminino
<br>
Basquete 3x3 (Feminino e masculino)
<br>
Atletismo (Feminino e Masculino)
<br>
Tênis de mesa
<br>
Xadrez
</h3>
<br>
<h2><strong>Com quem geralmente pegamos documentos quando precisamos?</strong></h2>
<br>
<h3>
    Quando se faz necessário a documentação, o coordenador pedagógico (Ricardo) disponibiza
</h3>
<h3>
    tais documentos aos membros de cada time.
</h3>
<br>
<h2><strong>Quais times?</strong></h2>
<br>
No momento, se mantém ativo o time de vôlei (feminino e masculino) e o time de futsal
(masculino).
<h3>Os treinos de vôlei acontecem às terças e quintas das 16h às 18h, enquanto o time de futsal
</h3>
<h3>
treina toda segunda das 16h às 18h.
</h3>
<br>
<h2><strong>Possui grupos de whatsapp ?</strong></h2>
<br>
<h3>
    Tanto o time de vôlei quanto o time de futsal, possui grupos do WhatsApp.
</h3>
<h3>
O grupo de futsal tem como administrador o aluno João Pães, e o time de vôlei, tem o treinador
Bruno como administrador.
</h3>
<br>
<h2><strong>O que já jogou?</strong></h2>
<br>
<h3>Os times já jogaram em campeonatos como o JEESP e os Jogos da Primavera.
</h3>
<h3>
    O vôlei feminino foi premiado pela sua colocação em segundo lugar nos Jogos da Primavera e
</h3>
<h3>
    também pelo primeiro lugar no JEESP Regional.
</h3>
<h3>
    O time de Handebol feminino ganhou em terceiro lugar nos Jogos da Primavera, assim como o
</h3>
<h3>
futsal feminino ganhou em segundo lugar, no mesmo campeonato.
</h3>
            </div>
        </th>
        </tr>
        <tr>
         <th>
            <img src="img/timefut2.jpeg" id="imgfut"> 
        </th>
       </tr>
        </table>
 </body>
 </html>